<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
    <style>
        :root {
            color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }

        .sdpi-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .sdpi-item-label {
            width: 100px;
            text-align: end;
        }

        .sdpi-item-label::after {
            content: ":";
            margin-right: 5px;
        }

        input {
            background-color: #3d3d3d;
            outline: none;
            border: none;
            color: white;
            padding: 5px;
            width: 280px;
        }

        #authorizeBtn {
            background-color: #3d3d3d;
            outline: none;
            border: 1px solid #616161;
            color: white;
            padding: 5px;
            width: 290px;
        }

        #open {
            cursor: pointer;
        }

        .info,
        .info2 {
            cursor: pointer;
            color: rgb(88, 101, 242);
            line-height: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .info2 {
            color: red;
        }
    </style>
</head>

<body>
    <form id="authorizeBox">
        <div class="sdpi-item">
            <div class="sdpi-item-label">获取ID</div>
            <div class="sdpi-item-value" style="color: rgb(88, 101, 242);line-height: 30px;" id="open">https://discord.com/developers/applications</div>
        </div>
        <div class="sdpi-item">
            <div class="sdpi-item-label">CLIENT ID</div>
            <input class="sdpi-item-value" id="clientId" type="text" required>
        </div>
        <div class="sdpi-item">
            <div class="sdpi-item-label">授权</div>
            <button class="sdpi-item-value" id="authorizeBtn">请求授权</button>
        </div>
        <span class="info">View the tutorial</span>
        <span class="info2">info</span>
    </form>
</body>
<script>
    let $websocket = window.opener.$websocket;
    const clientId = document.querySelector("#clientId");
    document.querySelector("#authorizeBtn").addEventListener('click', (e) => {
        if (clientId.value != null && clientId.value != '') {
            $websocket.openUrl("http://127.0.0.1:26432/authorization?clientId=" + clientId.value)
            window.close();
        }
    })

    document.querySelector("#open").addEventListener('click', () => {
        $websocket.openUrl('https://discord.com/developers/applications')
    })

    document.querySelector(".info").addEventListener('click', () => {
        $websocket.openUrl('https://github.com/MiraboxSpace/discord-plugin-for-streamdock')
    })

    // 自动翻译页面
    $lang = window.opener.$lang;

    // 遍历文本节点并翻译所有文本节点
    const main = document.querySelector('#authorizeBox');
    const walker = document.createTreeWalker(main, NodeFilter.SHOW_TEXT, (e) => {
        return e.data.trim() && NodeFilter.FILTER_ACCEPT;
    });
    while (walker.nextNode()) {
        console.log(walker.currentNode.data);
        walker.currentNode.data = $lang[walker.currentNode.data];
    }
    // placeholder 特殊处理
    const translate = item => {
        if (item.placeholder?.trim()) {
            console.log(item.placeholder);
            item.placeholder = $lang[item.placeholder];
        }
    };
    document.querySelectorAll('input').forEach(translate);
    document.querySelectorAll('textarea').forEach(translate);
</script>

</html>